Code/uprove-java-binding/smartcard/ABC4TrustSmartCardUI/ABC4TrustSmartCardUI/MainWindow.xaml

<Window x:Class="ABC4TrustSmartCardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABC4Trust SmartCard View" Height="400" Width="700" Background="{x:Null}"
        BorderBrush="#FF3F3F3F"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterScreen">
   
    <Border BorderBrush="White" BorderThickness=".5" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#82000000" />
        </Border.Effect>

        <Grid Name="gridBase">
            <!--
            <Menu  IsMainMenu="True">
                <Menu.Resources>
                    <Style x:Key="ABCMenuItemStyle" TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"></Setter>
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Setter Property="ItemsSource" Value="{Binding SubMenuItems}" />
                        <Setter Property="IsChecked" Value="{Binding IsActive}" />
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File" ItemsSource="{Binding ABCFileItems}" ItemContainerStyle="{StaticResource ABCMenuItemStyle}"  />
            </Menu>
            -->

            <!-- <StaticResource ResourceKey="mainMenu"/>-->
            
             
            <Grid Height="299" HorizontalAlignment="Left" Name="grid0" VerticalAlignment="Top" Width="511">
                <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,30,0,0" Name="dataGrid1" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged">
                </DataGrid>
            </Grid>
            <Grid Height="299" HorizontalAlignment="Left" Margin="517,4,0,0" Name="grid1" VerticalAlignment="Top" Width="121">
                <Button Content="SetMode" Name="modeButton"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="75" RenderTransformOrigin="0.504,2.069" Margin="-499,280,499,-10" />
                <Button Content="Set virgin mode"  HorizontalAlignment="Stretch" Name="virginMode" VerticalAlignment="Bottom" MinWidth="75" Click="virginMode_Click" Margin="0,0,0,-2" />
                <Button Content="InitCard" HorizontalAlignment="Stretch"  Name="initCard" VerticalAlignment="Top" Width="75" Click="InitCard_Click" Margin="-373,280,419,-10" RenderTransformOrigin="0.853,0.448" />
            </Grid>
        </Grid>
  </Border>
</Window>
